# LazadaApi

./: .project  pom.xml
src/main/java/com/dav/lazada/api/: CategoryService.java  EmployeeService.java  MediaService.java  ProductService.java  SupplierService.java
src/main/java/com/dav/lazada/connect/: DBService.java  SERVER.java
src/main/java/com/dav/lazada/dao/: CategoryDAO.java  EmployeeDAO.java  ProductDAO.java  SupplierDAO.java
src/main/java/com/dav/lazada/dao/impl/: CategoryDAOImpl.java  EmployeeDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java
src/main/java/com/dav/lazada/entity/: Category.java  CategoryEmployee.java  Comment.java  Desiderate.java  Employee.java  Order.java  OrderDetail.java  Product.java  Promotion.java  PromotionDetail.java  Status.java  Supplier.java
src/main/webapp/WEB-INF/: web.xml
